{
  "ConnectionStrings": {
    "AppConfig": "Endpoint=https://test-feature-flags.azconfig.io;Id=slo2-lb-s0:hY2tjSP1pmDMOgbZ+ei1;Secret=vxicV/shj9NECCO1XJ7GyHxOURK7mmjrCf1zuiy3IHY="
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
